`<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Word Counter</title>
    <style>
        body{
            padding:0px 100px;
            background-color:yellowgreen;
        }
        h1{
            text-align:center;
            font-size:30px;
            background-color: rosybrown;
            margin:0px;
        }
        p{
            text-align:center;
            font-size:30px;
            background-color: rosybrown;
            margin-top: 0px;
        }
        #textbox{
            width:100%;
            background-color: whitesmoke;
            padding:50px;
            font-size:20px;
        }
    </style>
</head>
<body>
    <h1>Word and Character counter By Pratik</h1>
    <textarea  id="textbox" cols="30" rows="10" placeholder="write some text here"></textarea>
    <p>
        <span id="word">0</span> words and <span id="char">0</span> characters...
    </p>
    <script>
        let word=document.getElementById("word");
        let char=document.getElementById("char");
        let textbox=document.getElementById("textbox");
        textbox.addEventListener("input",function(){
            let text=this.value;
            char.innerHTML=text.length;
            text=text.trim();
            let words=text.split(" ");
            let cleanlist=words.filter(function(ele){//each word get stored into this function ,,and if element!=" "it returns element to the cleanlist arrray
                return ele !="";
            });
            word.innerHTML=cleanlist.length;
        })
    </script>
</body>
</html>
